# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* OWEN app
* 0.1

### How do I get set up? ###

* Clone the repo;
* Move to the folder with 'cd owen';
* install the dependencies with 'npm install';
* Run the command 'ng serve';
* Enjoy ;)
